# NewsPortal

./: NewsPortal.sln
Deploys/: docker-compose.yml
Deploys/postgres-data/: postmaster.pid
Deploys/postgres-data/base/1/: 2619  pg_internal.init
Deploys/postgres-data/base/16384/: 1247  1249  1259  2224  24577  24580  24582  24589  24596  24602  24609  24634  24659  24667  24670  24671  24672  24673  2579  2606  2608  2610  2610_fsm  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+13 more)
Deploys/postgres-data/base/5/: pg_internal.init
Deploys/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
NewsPortal.BusinessLogic/: GlobalUsings.cs  NewsPortal.BusinessLogic.csproj
NewsPortal.BusinessLogic/Common/Injector/: LogicInjector.cs
NewsPortal.BusinessLogic/Common/Mapper/: MapperConfiguration.cs
NewsPortal.BusinessLogic/Constants/: IdentityServiceConstants.cs  JwtServiceConstants.cs  RoleServiceConstants.cs  UserServiceConstants.cs
NewsPortal.BusinessLogic/Interfaces/: IIdentityService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
NewsPortal.BusinessLogic/Models/: RoleModel.cs  TokensModel.cs  UserModel.cs
NewsPortal.BusinessLogic/Models/RequestModels/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
NewsPortal.BusinessLogic/Services/: IdentityService .cs  JwtService.cs  RoleService.cs  UserService.cs
NewsPortal.BusinessLogic/Validators/: ChangePasswordModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  RoleModelValidator.cs
NewsPortal.Domain/: GlobalUsings.cs  NewsPortal.Domain.csproj
NewsPortal.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NewsPortal.Domain/Enums/: Roles.cs
NewsPortal.Domain/Interfaces/Entities/: ITimeStamp.cs
NewsPortal.Infrastucture/: GlobalUsings.cs  NewsPortal.Infrastucture.csproj
NewsPortal.Infrastucture/Common.Response/ResponseModels/Base/: BaseResponse.cs
NewsPortal.Infrastucture/Common/Response/: ResponseFactory.cs
NewsPortal.Infrastucture/Common/Response/Interfaces/: IResponseFactory.cs
NewsPortal.Infrastucture/Common/Response/ResponseModels/: BadResponse.cs  NotFoundResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
NewsPortal.Infrastucture/Common/Response/ResponseModels/Base/: BaseResponse.cs
NewsPortal.Infrastucture/Constants/: CacheConstants.cs  ConfigurationConstants.cs  DefaultValuesConstants.cs  ResponseFactoryConstants.cs
NewsPortal.Infrastucture/Extensions/: ConvertExtensions.cs  DistributedCacheExtensions.cs
NewsPortal.Infrastucture/Injector/: InfrastructureInjector.cs
NewsPortal.Infrastucture/Properties/: launchSettings.json
NewsPortal.Persistance/: GlobalUsings.cs  NewsPortal.Persistance.csproj  NewsPortalDbContext.cs
NewsPortal.Persistance/Configuration/: RoleClaimEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
NewsPortal.Persistance/Migrations/: 20240101092205_AddTables1.Designer.cs  20240101092205_AddTables1.cs  20240101193912_AddTablesOne.Designer.cs  20240101193912_AddTablesOne.cs  NewsPortalDbContextModelSnapshot.cs
NewsPortal.Persistance/Seed/: RoleSeed.cs
NewsPortal.Policies/: AuthorizationClaims.cs  AuthorizationPolicies.cs  GlobalUsings.cs  NewsPortal.Policies.csproj
NewsPortal.Policies/Common/Injector/: PoliciesInjector.cs
NewsPortal.Policies/Properties/: launchSettings.json
NewsPortal.Policies/Requirements/: Constants.cs
NewsPortal.Policies/Requirements/Handlers/: AdminRequirementHandler .cs  UserRequirementHandler.cs
NewsPortal.Policies/Requirements/Requirements/: AdminRequirement.cs  UserRequirement .cs
NewsPortal.Tests/: UnitTest1.cs
WebAppOne/: GlobalUsings.cs  NewsPortal.API.csproj  NewsPortal.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebAppOne/Constants/: ServiceCollectionConstants.cs
WebAppOne/Controllers/: IdentityController.cs  RoleController.cs  TokenController.cs  UserController .cs  WeatherForecastController.cs
WebAppOne/Controllers/Base/: BaseController.cs
WebAppOne/Middlewares/: JwtMiddleware.cs
WebAppOne/Properties/: launchSettings.json
