<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Infrastucture\NewsPortal.Infrastucture.csproj" />
    <ProjectReference Include="..\NewsPortal.Persistance\NewsPortal.Persistance.csproj" />
  </ItemGroup>

</Project>
